@import './containers/media.scss'

// Руты для единых размеров

:root 
  --h1: 4rem
  --h2: 2.5rem
  --subh: 2rem
  --subh2: 1.5rem
  --tbtn: 1rem
  --p1: 1rem
  --p2: 0.875rem
  @include mobile 
    --h1: 3.333rem
    --h2: 2rem
    --subh: 1.75rem
    --subh2: 1.5rem
    --tbtn: 1.25rem
    --p1: 1.25rem
    --p2: 1rem
  
  .container
    margin: 0 20rem
    @include mobile 
      margin: 0 2.5rem
      
  


// Базовые миксины для комфорта

@mixin df_ac 
  display: flex
  align-items: center


@mixin df_fdc 
  display: flex
  flex-direction: column


@mixin df_fdc_ac 
  display: flex
  flex-direction: column
  align-items: center


@mixin df_fdc_jcc 
  display: flex
  flex-direction: column
  justify-content: center


@mixin df_ac_jcc 
  display: flex
  align-items: center
  justify-content: center


@mixin bg_s 
  background-size: cover
  background-repeat: no-repeat
  background-position: center



// Цвета на сайте

$bg-primary: #000
$bg-inverse: #000
$bg-accent: #000
$bg-inverse-subdued: #000
$text-primary: #000
$text-inverse: #000
$text-primary-subdued: #000
$text-inverse-subdued: #000
$text-accent: #000
$icon-primary: #000
$icon-inverse: #000
$icon-primary-subdued: #000
$icon-inverse-subdued: #000
$icon-accent: #000
$border-primary: #000
$border-inverse: #000
$border-primary-subdued-before: #000
$border-primary-subdued-active: #000
$border-accent: #000

// Базовые настройки

html
  margin: 0
  padding: 0
  font-size: 16px
  @include extra_large 
    font-size: 16px
  
  @include desktop 
    font-size: .8333vw
  
  @include mobile 
    font-size: 12px
  


body 
  width: 100vw
  overflow-x: hidden
  margin: 0
  padding: 0
  // Здесь ваш шрифт
  // font-family: 'Your font-family name', sans-serif
  color: $text-primary


hr 
  margin: 0

h1, h2, h3, h4 
  margin: 0

button 
  cursor: pointer
  border: none
  background: none
  padding: 0

a 
  text-decoration: none
  color: $text-primary

ul 
  list-style: none
  margin: 0
  padding: 0

p 
  margin: 0
